header
  overflow: hidden

.cover
  width: 100%
  height: calc(100vh)
  position: relative
  background-size: cover

.header-text
  position: absolute
  left: 0
  right: 0
  font-size: 1.5em
  margin: 0 auto
  top: 44%
  width: 25.5em
  font-family: 'Montserrat', sans-serif
  text-align: center
  h1
    font-weight: 400
    margin: 0
    span
      font-weight: 600
  h3
    margin-top: .5em
    font-weight: 400
    font-size: 1.5em

.menu
  &-btn
    position: absolute
    top: 0
    right: 0
    padding: 2em
    border-radius: 100%
    transition: .3s ease
    cursor: pointer
    font-size: -5em
    z-index: 2

    svg
      position: fixed
      right: 0
      top: 0%
      margin: 3em
      width: 4em
      transition: .5s ease
    svg:hover
      transform: rotate(360deg)

.menu-circle
  position: fixed
  top: 0
  right: 0
  padding: 1em
  margin: 3em
  width: 2em
  height: 2em
  border-radius: 100%
  transition: .5s ease
  background-color: white
  color: black
  opacity: 0.2
  &-click
    background: none
    width: 100%
    height: 100%
    transform: scale(30)

.menu-screen
  opacity: 0
  position: fixed
  z-index: -1
  width: 100%
  height: 100%
  transition: 1s ease
  top: 0
  &-click
    z-index: 1
    opacity: 0.9
    background-color: white

nav
  position: absolute
  left: 0
  right: 0
  text-align: center
  text-transform: uppercase
  width: 7em
  margin: 0 auto
  top: 30%
  font-size: 2.5em
  li
    list-style: none
    padding-top: 1.2em

.content
  margin: 0 auto
  width: 1366px

.progress-bars
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  width: 100%

.progress
  width: 12em
  margin-right: 3em

  h4
    font-size: 2em
    text-align: center
    font-family: 'Montserrat', sans-serif
    color: #6d6d6d
  &:last-child
    margin-right: 0

.box-item
  border-left: 1px solid #ccc
  border-bottom: 1px solid #ccc
  width: 100%
  padding: 1em
  transition: 1s ease
.project
  &-item
    font-size: 1.2em
    line-height: 2em
    font-family: 'Montserrat', sans-serif

  &-name
    display: inline-block
    width: 50%
    text-align: center
    color: #424242
    vertical-align: middle
    padding: 1em

    h2
      margin: 0
    span
      display: block
      margin-top: .2em
  &-description
    display: inline-block
    width: 40%
    font-size: 1.2em
    color: #6f6f6f
    vertical-align: middle

  &-item:hover
    background: #ebebeb

.page-group
  width: 65em
  margin: 0 auto
  &-title
    padding: .5em
    border: 1px solid #ccc
    border-radius: 10px
    width: 5em
    margin: 0
    position: relative
    left: -2.8em
    font-size: 1em
    font-weight: 400
    text-align: center
    margin-top: 3em
    text-transform: uppercase
